FROM docker.io/rust:slim AS builder

RUN apt-get update && apt-get install -y musl-tools libssl-dev pkg-config make
ENV OPENSSL_LIB_DIR="/usr/lib/x86_64-linux-gnu"
ENV OPENSSL_INCLUDE_DIR="/usr/include/openssl"

ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
	"linux/amd64") echo x86_64-unknown-linux-musl > /rust_targets ;; \
	*) exit 1 ;; \
    esac

RUN rustup target add $(cat /rust_targets)

COPY ./randao ./randao
WORKDIR /randao
RUN cargo build --release --target $(cat /rust_targets)
RUN mkdir /release
RUN cp target/$(cat /rust_targets)/release/randao /release
RUN strip --strip-all /release/randao

FROM docker.io/busybox:latest

COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /release/randao /randao

EXPOSE 9090
ENTRYPOINT ["/randao", "-c", "/config.json", "-p", "/tmp", "-k", "/tmp"]
